<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		h1{
			text-align: center;
			background-color: orange;
		}
		p{
			color: blue;
		}

		li{
			color: black;
		}
#box1 {
	background-color: skyblue;
	width: 350px;
	height: 300px;
	padding-top: 50px;
	box-shadow:100px ;
}
h2{
	color: purple;
}

div> .class1{
	color: red;
	background-color: green;
}

 header li a:hover {
background-color: red;
text-transform: capitalize;
}

 a:link, a:visited{
 	text-decoration: none;
 	background-color: #F5B7B1;
 	width: 200px;
 	border: 1px solid black;
margin-bottom: 10px;
text-align: center;
padding: 5,5,5,5;

 }

header li {
list-style: none;
 	
}

#box2{
background-color: yellow;
	width: 350px;
	height: 300px;
	margin-top: 30px;
	padding-top: 30px;
	box-shadow:100px ;
}

	</style>
	<meta charset="utf-8">
	<title>"My First Page"</title>
	<h1 >Welcome to Coursera</h1>
	
</head>
<body>
	<section id="top"><h2>Table of Contents</h2></section>

	<header>
<ul>
	<li><a href="#about-us">About Us</a></li>
	<li><a href="#job-desc">Job Description</a></li>
	<li><a href="#responsibilities">Responsibilities</a></li>
	<li><a href="#duties">Duties</a></li>
	<li><a href="#requirement">Requirement</a></li>
</ul>

</header>

<img src="https://www.studyinjapan.go.jp/en/_mt/2020/05/kv_01.jpg" width="1560" height="500">

	<section style="color:green;">
		<article>article 1</article>
		<article>article 2</article>
		<article>article 3</article>
	</section>
<br>
	<section>
		<article>article 4</article>
		<article>article 5</article>
		<article>article 6</article>
	</section>

<div id="box1">
<ul>
<li>Hey, It me Saba Sabir here...</li>
<li>Student of Software engineering</li>
<li>Current <strong>CGPA: 3.74 </strong>
	<li class="class1">The list of grades of different subjects is given below</li>
	<ul>
		<li>Data Mining: A</li>
		<li>Internet of Things: A</li>
		<li>Computer Graphics</li>
	</ul>
</li>
<li>Graduated from The University of Lahore</li>
<li>Look at the given lines</li>
<li>There is a blockquote paragraph</li>
<li>Interested in Web Development</li>
</ul>

</div>
<div id="box2">
	<p class="class1">The list of registered courses is given below:</p>
	<p>The student who scored marks &lt; 60 and &gt; 90 will get a scholarship</p>

<ol>
	<li>Java </li>
	<li>C++</li>
	<li>Communication Skills
		<ol> 
		<li>Reading</li>
		<li>Writing</li>
		<li>Practice</li>
	</ol>
	</li>

</ol>
</div>
<section id="about-us"><h2>About Us</h2>
	<p>We are a startup marketing agency & cosmetic concierge, concentrating on fashion and beauty. We are in need of a writing/social media intern for our sites as well as for client sites. We are looking for a dedicated, consistent social media intern who is passionate about beauty and fashion and who is a go-getter, and can work minimum 20 hours a week virtually. The intern(s) should be relatively experienced in web development.

Although this is a non-paid internship we will be able to help you get school credit and promise you will learn alot.</p>
</section>

<section id="job-desc"> <h2>Job Descrption</h2>
	<p>In this role, you will operate as a skilled developer, developing on WordPress CMS and HubSpot CMS-based websites. You will be responsible for working closely with our CMO to develop custom websites and other web solutions for our company and our clients.</p>
</section>
<section id="responsibilities"><h2>Responsibilities</h2>
	<ul>
	<li>Work with a team in the production of high-quality and innovative websites, built on Wordpress</li>
<li>Adhere to production schedules and work under tight deadlines.</li>
<li>Enhance skillset overtime to keep up with modern UI trends and techniques.</li>
<li>Strong knowledge and proven work experience of WordPress (we will ask for samples)</li>
<li>Good understanding of website architecture and aesthetics.</li>
<li>An ability to work on multiple projects and tasks at the same time</li>
<li>Good communication skills.</li>
</ul>
</section>

<section id="duties"> <h2>Duties</h2>
	<ul>
		<li>SEO skills</li>
<li>Understanding of web design/word press</li>
<li>Creativity</li>
<li>Website maintenance</li>
	</ul>
</section>

<section id="requirement"> <h2>Job Requirement</h2>
	<ul>
		<li>WordPress: 1 year (Preferred)</li>
<li>SEO: 1 year (Preferred)</li>
<li>Web Design: 1 year (Preferred)</li>
<li>Elementor & WP Bakery</li>
	</ul>
</section>
<footer>@Uol.com &copy; Copyright</footer>
<a href="#top">Back to Top</a>
</body>
</html>