<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Portfolio</title>
	<style type="text/css">

body{
	width: 100%;
	margin: 0px;
}
h1,h2,p{
	margin: 0px;
}
 #header-list{
 	background-color: #CD5C5C;
 	overflow: hidden;
 }

#header-list a {
  float: right;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

#header-list a:hover {
	background-color: #A2D9CE ;
	color: black;
}
#hero-background{
	background-color: #566573 ;
	height: 500px;
}

#bg-text h1 {
color: white;
padding-top: 150px;
padding-bottom: 150px;
padding-left: 500px;
padding-right: 500px;
font-size: 60px;
font-weight: 300px;
}

#bg-text h2 {
color: #CD5C5C;
padding-left: 640px;
padding-right: 640px;
}
	</style>
</head>
<body>
<div id="header-list">
<a href="#about">About </a>
<a href="#work">Work</a>
<a href="#contact">Contact </a>
</div>	
<div id="hero-background">
	<div id="bg-text">
<h1>Hey! I am Saba Sabir</h1> 

<h2>A Software Engineer</h2>
</div>
</div>
<h2>These are some of my projects</h2>

</body>
</html>